{
  "name": "North Point Creative",
  "short_name": "North Point",
  "description": "Web design studio in Liverpool. Custom-built websites for businesses across the UK.",
  "lang": "en-GB",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#EFEEE9",
  "theme_color": "#EFEEE9",
  "icons": [
    { "src": "/favicon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
